# WebBasis

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/ims/: WebplusApplication.java
src/main/java/com/ims/common/annotation/: DictTag.java  LogTag.java
src/main/java/com/ims/common/builder/: WebplusBuilder.java
src/main/java/com/ims/common/constant/: IMSCons.java
src/main/java/com/ims/common/exception/: MainsiteErrorController.java  WebplusException.java  WebplusExceptionHandler.java
src/main/java/com/ims/common/matatype/: BasePO.java  Dto.java  Dtos.java  Tail.java
src/main/java/com/ims/common/matatype/impl/: BaseModel.java  HashDto.java
src/main/java/com/ims/common/support/pay/: AliPay.java  AliPayConfig.java  WxPay.java  WxPayment.java
src/main/java/com/ims/common/support/redis/: JedisHelper.java
src/main/java/com/ims/common/support/velocity/: VelocityHelper.java  velocity.ims.properties
src/main/java/com/ims/common/util/: BeanUtilsDateConverter.java  BigDecimalUtil.java  FileOperation.java  HashUtil.java  HttpUtil.java  IMSCodec.java  IMSCxt.java  IMSFormater.java  IMSUtil.java  IdUtil.java  InstanceUtil.java  JsonUtil.java  MathUtil.java  PinyinUtil.java  PropertiesUtil.java  Query.java  R.java  RegexUtil.java  SpringContextHolder.java  SqlHelpUtil.java  TypeConvertUtil.java  XmlUtil.java  ZipUtil.java
src/main/java/com/ims/common/vo/: Item.java  PageDto.java  TreeModel.java
src/main/java/com/ims/common/web/: BaseController.java
src/main/java/com/ims/config/: DataSourceConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/ims/shiro/Realm/: TokenRealm.java  UserRealm.java
src/main/java/com/ims/shiro/filter/: TokenFilter.java
src/main/java/com/ims/system/constant/: SystemCons.java
src/main/java/com/ims/system/controller/: CommonController.java  DeptController.java  DictController.java  LoginController.java  MainController.java  MenuController.java  ParamController.java  RoleController.java  UserController.java
src/main/java/com/ims/system/mapper/: DeptMapper.java  DictIndexMapper.java  DictMapper.java  MenuMapper.java  ParamMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleUserMapper.java  SystemCommonMapper.java  UserMapper.java
src/main/java/com/ims/system/model/: Dept.java  Dict.java  DictIndex.java  Menu.java  Param.java  Role.java  RoleMenu.java  RoleUser.java  User.java
src/main/java/com/ims/system/service/: DeptService.java  DictIndexService.java  DictService.java  MenuService.java  ParamService.java  ResourceCacheService.java  RoleService.java  UserService.java
src/main/java/com/ims/system/util/: CacheCxt.java
src/main/java/com/ims/xss/: XssAndSqlHttpServletRequestWrapper.java  XssFilter.java  XssStringJsonSerializer.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  fdfs_client.properties  logback-spring.xml
src/main/resources/mapper/system/: MenuMapper.xml  UserMapper.xml
src/main/resources/static/css/: login.css
src/main/resources/static/css/common/: openshow.css
src/main/resources/static/layuiadmin/lib/: admin.js  webplus.js
src/main/resources/static/layuiadmin/style/: admin.css
src/main/resources/templates/: add.html.vm  controller.java.vm  edit.html.vm  entity.java.vm  list.html.vm  mapper.java.vm  service.java.vm
src/main/resources/webpage/: include.html  login.html
src/main/resources/webpage/error/: 401.html  404.html
src/main/resources/webpage/system/dept/: addDept.html  deptList.html  deptTree.html  editDept.html  moveDept.html
src/main/resources/webpage/system/dict/: addDict.html  addDictIndex.html  dictList.html  editDict.html  editDictIndex.html
src/main/resources/webpage/system/main/: index.html  main.html
src/main/resources/webpage/system/menu/: addMenu.html  editMenu.html  menuList.html  plugsIcon.html
src/main/resources/webpage/system/param/: addParam.html  editParam.html  paramList.html
src/main/resources/webpage/system/role/: addRole.html  editRole.html  roleList.html  roleMenu.html  roleUser.html
src/main/resources/webpage/system/user/: addUser.html  editUser.html  moveUser.html  updatePassword.html  userList.html
src/main/webapp/WEB-INF/: web.xml
